spring.application.name=kafka-consumer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.transaction-id-prefix=${spring.application.name}-tx

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
