spring.application.name=kafka-producer

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
