spring.application.name=kafka-producer

server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.fail-fast=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=${spring.application.name}
